@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  height: 100px;
  width: 100%;
  background-color: purple;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav a {
  color: white;
  text-decoration: none;
  padding: 30px;
}
@media (max-width: 600px) {
  nav .box2 {
    display: none;
  }
}
@media (max-width: 600px) {
  nav .box3 {
    display: none;
  }
}
nav .box4 {
  display: none;
}
@media (max-width: 600px) {
  nav .box4 {
    display: flex;
  }
}

.sec1 {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 600px) {
  .sec1 {
    display: grid;
  }
}
.sec1 .left {
  width: 50vw;
  height: 100vh;
  background-color: yellow;
}
@media (max-width: 600px) {
  .sec1 .left {
    width: 100vw;
  }
}
.sec1 .left img {
  width: 100%;
  height: 100%;
}
.sec1 .right {
  width: 50vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media (max-width: 600px) {
  .sec1 .right {
    width: 100vw;
  }
}

.content {
  width: 100%;
  height: 100vh;
  background-color: lightgrey;
}
@media (max-width: 600px) {
  .content {
    height: auto;
  }
}
.content h2 {
  text-align: center;
  padding-top: 30px;
}
.content .flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 600px) {
  .content .flex {
    display: grid;
  }
}
.content .flex .card {
  box-shadow: 5px 5px 5px grey;
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
  height: 250px;
  width: 200px;
}
@media (max-width: 600px) {
  .content .flex .card {
    width: 350px;
  }
}/*# sourceMappingURL=style.css.map */